<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>landing-page</title>
    <Style>
        body,html{
            margin: 0px;
            padding:0px;
            background-image: linear-gradient(100deg,#81a8eb,#a281fc);

            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex ;
            justify-content:center;
            align-items: center;
            
        }
        .content{display: flex;
                padding: 50px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                /*border: red solid 2px;}*/}
            .h1{align-items: center;
                height: 20px;}
            .p{color: rgb(29, 14, 14);}
            label{text-align: center;
                  font-size: large;
                  font-family: Arial, Helvetica, sans-serif;
                  margin-right: 10px;
             
                }
            input{border-radius: 10px;
            font-size: large;
            border: none;
            padding-right: 20px;
            background-color:aliceblue;

            
            }
            .button{
                display: block;
                margin-top: 20px;
                margin-left: 90px;
                border-radius: 40px;
                font-size: large;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                color: #3c4043;
                background-color: #fff;
                cursor: pointer;
            }
            form{background-image: linear-gradient(120deg,	#d1b2e0,	#5600a1);
             border-radius: 20px;
            padding: 15px;
            }  

        .image{height: 200px;}
        .footer{
            color: #a281fc;
            display: flex;
            align-items: baseline;
        }

    </Style>

    
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="XOsX.gif" alt="walking_duck" class="image">
            <h1>Hey!!. there traveler... this site iS under construction
            </h1>
            <p>drop the your letter for,we will try to you notify u </p>
            <form>
                <label for="email">Email</label>
            
                <input type="email" name="Email" placeholder="Enter the email..">
                <button name="Submit" class="button">Submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
     <svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 1440 320"><path fill="#a281fc"
      fill-opacity="1" d="M0,0L15,32C30,64,60,128,90,144C120,160,150,128,180,138.7C210,149,240,203,270,218.7C300,235,330,213,360,202.7C390,192,420,192,450,181.3C480,171,510,149,540,117.3C570,85,600,43,630,48C660,53,690,107,720,160C750,213,780,267,810,261.3C840,256,870,192,900,170.7C930,149,960,171,990,170.7C1020,171,1050,149,1080,122.7C1110,96,1140,64,1170,64C1200,64,1230,96,1260,128C1290,160,1320,192,1350,181.3C1380,171,1410,117,1425,90.7L1440,64L1440,320L1425,320C1410,320,1380,320,1350,320C1320,320,1290,320,1260,320C1230,320,1200,320,1170,320C1140,320,1110,320,1080,320C1050,320,1020,320,990,320C960,320,930,320,900,320C870,320,840,320,810,320C780,320,750,320,720,320C690,320,660,320,630,320C600,320,570,320,540,320C510,320,480,320,450,320C420,320,390,320,360,320C330,320,300,320,270,320C240,320,210,320,180,320C150,320,120,320,90,320C60,320,30,320,15,320L0,320Z"></path></svg>
    </div>
    
</body>
</html>