<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page and Sign-up</title>
    <Style>
        body{
            font-size: large;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100vh;
        }
        h2{
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 100;
            height:10px;
            align-items: center;
                appearance: none;
                
                
                border-style: none;

                box-sizing: border-box;
                color: #3c4043;
                cursor: pointer;
                display: inline-flex;
                fill: currentcolor;
                font-family: "Google Sans",Roboto,Arial,sans-serif;
                
                font-weight:bold;
                height: 48px;
                justify-content: center;
                
                line-height: normal;
                max-width: 100%;
                overflow: visible;
                padding: 2px 24px;
                position: relative;
                text-align: center;
                
        }
        .card{
            flex-direction: column;
            background-color: rgb(226, 201, 179);
            width: 300px;
            padding: 40px;
            
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            flex-direction: column;
            margin-bottom: 100px;
            gap: 10px;

        }



        .button-17 {
        
        align-items: center;
        appearance: none;
        background-color: #fff;
        border-radius: 24px;
        border-style: none;
        box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
        box-sizing: border-box;
        color: #3c4043;
        cursor: pointer;
        display: inline-flex;
        fill: currentcolor;
        font-family: "Google Sans",Roboto,Arial,sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 48px;
        justify-content: center;
        letter-spacing: .25px;
        line-height: normal;
        max-width: 100%;
        overflow: visible;
        padding: 24px;
        position: relative;
        align-items: center;
        text-transform: none;
        transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform,opacity;
        z-index: 0;
        }

        label{align-items: center;
  appearance: none;
  
  border-radius: 12px;
  border-style: none;
   
  

  
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight:bold;
  height: 48px;
  justify-content: center;
  
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;}
        input{margin-bottom: 20px;
            margin-left: 1px;
            border-radius: 10px;
           height: 40px;
           border-style: none;}

    </Style>
</head>
<body>

    <div class="card">
        <h2>Login</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" placeholder="email">
            <label for="password">Password:</label>
            <input type="password" value="" placeholder="password">
            <button class="button-17" role="button">Login</button>

        </form>
    </div>
    
</body>
</html>